{
  "name": "ride-android-deploy",
  "private": true,
  "type": "module",
  "scripts": {
    "ensure-bucket": "node ensure-downloads-bucket.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/client-sts": "^3.901.0"
  }
}
